name: MINGYE WANG   cdfID: g3nicky
0,1,10683,/u/csc209h/winter/pub/bin/checkstep1 ,Step 1 successfully completed.
0,2,10683,/u/csc209h/winter/pub/bin/checkstep2 ,Step 2 successfully completed.
0,3,10683,checkstep3 ,Step 3 successfully completed.
1,5,10683,checkstep5 ,COLOUR does not exist
1,5,10683,checkstep5 ,COLOUR does not exist
0,5,10683,checkstep5 ,Step 5 successfully completed.
0,6,10683,checkstep6 ,Step 6 successfully completed.
1,7,10683,checkstep7 -p 4156 ,PID not found
1,7,10683,checkstep7 -p 32890 ,You must use a relative path
1,7,10683,checkstep7 -p 33507 ,PID not found
1,7,10683,checkstep7 -p 6512 ,PID not found
0,6,10683,checkstep6 ,Step 6 successfully completed.
1,7,10683,checkstep7 -p 4160 ,PID not found
0,7,10683,checkstep7 -p 2950 ,Step 7 successfully completed.
0,71,10683,checkstep71 -p 2950 ,Step 7.1 successfully completed.
1,72,10683,checkstep72 ,There still seem to be some longproc processes running.
1,72,10683,checkstep72 ,There still seem to be some longproc processes running.
0,72,10683,checkstep72 ,Step 7.2 successfully completed.
1,8,10683,checkstep8 -n 2267 ,Number of processes did not match.
1,8,10683,checkstep8 -n 5310 ,Number of processes did not match.
1,8,10683,checkstep8 -n 5315 ,Number of processes did not match.
0,8,10683,checkstep8 -n 5313 ,Step 8 successfully completed.
